src/index.pug
- var pageTitle = 'OnlineTV'

doctype html
html(lang="en")
  head
    link(rel="preconnect", href="https://fonts.gstatic.com")
    link(rel="stylesheet", href="https://fonts.googleapis.com/css2?family=Marcellus&family=Mulish:wght@400;700;800&display=swap")
    title= pageTitle
    style
      include styles/normalize.css 
      include styles/style.css
  body
    include modules/header

    section.section-banner 
      img(src="../src/images/banner.png", alt="Banner").section-banner__image
      .container 
        .banner
          h1.banner__title Zack Snyder's Justice League
          .banner-info 
            span.banner-info__year 2021
            span.banner-info__age 18+
            span.banner-info__time 4h 2min
            span.banner-info__rating 8.8
          p.banner__text Determined to ensure Superman's ultimate sacrifice was not in vain, Bruce Wayne aligns forces with Diana Prince with plans to recruit a team of metahumans to protect the world from an approaching threat of catastrophic proportions.
          .banner-control 
            button.banner-control__btn.banner-control__btn-main Watch
            button.banner-control__btn.banner-control__btn-more More information
    section.section 
      .container 
        h2.section__h2 
          a(href="#").section__h2-link Trending TV Shows
        .movies 
          .movies-item 
            a(href="#").movies__link 
              img(src="../src/images/posters/poster 1_01.png", alt="").movies__img
          .movies-item 
            a(href="#").movies__link 
              img(src="../src/images/posters/poster 1_02.png", alt="").movies__img
          .movies-item 
            a(href="#").movies__link 
              img(src="../src/images/posters/poster 1_03.png", alt="").movies__img
          .movies-item 
            a(href="#").movies__link 
              img(src="../src/images/posters/poster 1_04.png", alt="").movies__img
          .movies-item 
            a(href="#").movies__link 
              img(src="../src/images/posters/poster 1_05.png", alt="").movies__img
          .movies-item 
            a(href="#").movies__link 
              img(src="../src/images/posters/poster 1_06.png", alt="").movies__img
    section.section 
      .container 
        h2.section__h2 
          a(href="#").section__h2-link Trending Movies
        .movies 
          .movies-item 
            a(href="#").movies__link 
              img(src="../src/images/posters/poster 2_01.png", alt="").movies__img
          .movies-item 
            a(href="#").movies__link 
              img(src="../src/images/posters/poster 2_02.png", alt="").movies__img
          .movies-item 
            a(href="#").movies__link 
              img(src="../src/images/posters/poster 2_03.png", alt="").movies__img
          .movies-item 
            a(href="#").movies__link 
              img(src="../src/images/posters/poster 2_04.png", alt="").movies__img
          .movies-item 
            a(href="#").movies__link 
              img(src="../src/images/posters/poster 2_05.png", alt="").movies__img
          .movies-item 
            a(href="#").movies__link 
              img(src="../src/images/posters/poster 2_06.png", alt="").movies__img
        button.section__btn See more 
    section.section 
      .container 
        h2.section__h2 
          a(href="#").section__h2-link Popular genres
        .genres 
          .genres-item.genres-item__romance
            img(src="../src/images/genres/romance_logo.svg", alt="")
            h3.genres__title Romance    
          .genres-item.genres-item__drama
            img(src="../src/images/genres/drama_logo.svg", alt="")
            h3.genres__title Drama    
          .genres-item.genres-item__historical
            img(src="../src/images/genres/historical_logo.svg", alt="")
            h3.genres__title Historical    
          .genres-item.genres-item__action
            img(src="../src/images/genres/action_logo.svg", alt="")
            h3.genres__title Action    
          .genres-item.genres-item__scifi
            img(src="../src/images/genres/scifi_logo.svg", alt="")
            h3.genres__title Sci-fi   
          .genres-item.genres-item__horror
            img(src="../src/images/genres/horror_logo.svg", alt="")
            h3.genres__title Horror    
          .genres-item.genres-item__comedy
            img(src="../src/images/genres/comedy_logo.svg", alt="")
            h3.genres__title Comedy    
          .genres-item.genres-item__documentary
            img(src="../src/images/genres/documentary_logo.svg", alt="")
            h3.genres__title Documentary  


    include modules/footer

src/index.html
<!DOCTYPE html>
<html lang="en">
  <head>
    <link rel="preconnect" href="https://fonts.gstatic.com">
    <link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Marcellus&amp;family=Mulish:wght@400;700;800&amp;display=swap">
    <title>OnlineTV</title>
    <style>
      /*! normalize.css v8.0.1 | MIT License | github.com/necolas/normalize.css */html{line-height:1.15;-webkit-text-size-adjust:100%}body{margin:0}main{display:block}h1{font-size:2em;margin:.67em 0}hr{box-sizing:content-box;height:0;overflow:visible}pre{font-family:monospace,monospace;font-size:1em}a{background-color:transparent}abbr[title]{border-bottom:none;text-decoration:underline;text-decoration:underline dotted}b,strong{font-weight:bolder}code,kbd,samp{font-family:monospace,monospace;font-size:1em}small{font-size:80%}sub,sup{font-size:75%;line-height:0;position:relative;vertical-align:baseline}sub{bottom:-.25em}sup{top:-.5em}img{border-style:none}button,input,optgroup,select,textarea{font-family:inherit;font-size:100%;line-height:1.15;margin:0}button,input{overflow:visible}button,select{text-transform:none}[type=button],[type=reset],[type=submit],button{-webkit-appearance:button}[type=button]::-moz-focus-inner,[type=reset]::-moz-focus-inner,[type=submit]::-moz-focus-inner,button::-moz-focus-inner{border-style:none;padding:0}[type=button]:-moz-focusring,[type=reset]:-moz-focusring,[type=submit]:-moz-focusring,button:-moz-focusring{outline:1px dotted ButtonText}fieldset{padding:.35em .75em .625em}legend{box-sizing:border-box;color:inherit;display:table;max-width:100%;padding:0;white-space:normal}progress{vertical-align:baseline}textarea{overflow:auto}[type=checkbox],[type=radio]{box-sizing:border-box;padding:0}[type=number]::-webkit-inner-spin-button,[type=number]::-webkit-outer-spin-button{height:auto}[type=search]{-webkit-appearance:textfield;outline-offset:-2px}[type=search]::-webkit-search-decoration{-webkit-appearance:none}::-webkit-file-upload-button{-webkit-appearance:button;font:inherit}details{display:block}summary{display:list-item}template{display:none}[hidden]{display:none}
/*# sourceMappingURL=normalize.min.css.map */html {
  font-size: 10px;
}

body {
  background-color: #000000;
  color: #fff;
  font-size: 16px;
  font-family: 'Mulish', sans-serif;
}

button:focus {
  outline: none;
}

.container {
  max-width: 144rem;
  padding-left: 1.5rem;
  padding-right: 1.5rem;
  margin: 0 auto;
}

.header {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: justify;
      -ms-flex-pack: justify;
          justify-content: space-between;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  max-width: 144rem;
  padding-left: 1.5rem;
  padding-right: 1.5rem;
  padding-top: 1.5rem;
  padding-bottom: 1.5rem;
  margin: 0 auto;
}

.nav {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  list-style: none;
  padding-left: 0;
}

.nav-item {
  margin: 0 2.7rem;
}

.nav-link {
  text-decoration: none;
  font-weight: 700;
  color: rgba(255, 255, 255, 0.5);
  -webkit-transition: 0.2s ease;
  transition: 0.2s ease;
  position: relative;
}

.nav-link:hover {
  color: white;
}

.nav-link::after {
  content: '';
  opacity: 0;
  display: block;
  width: 100%;
  height: .2rem;
  margin-top: .5rem;
  background: #326cff;
  background: linear-gradient(316.53deg, #26FFF2 13.2%, #326CFF 71.54%);
  border-radius: 5rem;
}

.nav-link.active {
  color: white;
}

.nav-link.active::after {
  opacity: 1;
}

.control {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  list-style: none;
  padding-left: 0;
}

.control-item {
  margin-left: 7.5rem;
}

.control-btn {
  background-color: transparent;
  border: none;
  display: block;
  background-size: cover;
  background-repeat: no-repeat;
}

.control-btn_search {
  background-image: url(images/search.svg);
  width: 1.8rem;
  height: 1.8rem;
}

.control-btn_search:hover {
  cursor: pointer;
}

.control-btn_notice {
  background-image: url(images/notice.svg);
  width: 2.13rem;
  height: 2.35rem;
}

.control-btn_notice:hover {
  cursor: pointer;
}

.control-btn_account {
  background-image: url(images/Account.svg);
  width: 1.8rem;
  height: 1.93rem;
}

.control-btn_account:hover {
  cursor: pointer;
}

.section {
  padding-top: 5rem;
}

.section__h2 {
  font-size: 2.8rem;
  line-height: 2rem;
  padding-left: 2rem;
  padding-right: 3rem;
  position: relative;
  font-weight: 700;
  display: inline-block;
}

.section__h2::before {
  content: '';
  display: block;
  width: .8rem;
  height: 3.5rem;
  background: #326cff;
  background: linear-gradient(316.53deg, #26FFF2 13.2%, #326CFF 71.54%);
  border-radius: 5rem;
  position: absolute;
  left: 0;
  top: calc(50% - 1.7rem);
}

.section__h2::after {
  content: '';
  display: block;
  width: .9rem;
  height: 1.5rem;
  background-image: url(images/arrow.svg);
  background-repeat: no-repeat;
  background-size: color;
  position: absolute;
  right: 0;
  top: calc(50% - .7rem);
}

.section__h2-link {
  color: #fff;
  text-decoration: none;
}

.section__btn {
  border: none;
  border-radius: 10rem;
  padding: 1.5rem 3rem;
  font-family: 'Mulish', sans-serif;
  font-weight: 800;
  cursor: pointer;
  background: #326cff;
  background: linear-gradient(316.53deg, #26FFF2 13.2%, #326CFF 71.54%);
  color: #fff;
  margin-top: 5.5rem;
  -webkit-transition: 0.2s ease box-shadow;
  transition: 0.2s ease box-shadow;
}

.section__btn:hover {
  -webkit-box-shadow: 0px 4px 40px rgba(50, 108, 255, 0.5);
          box-shadow: 0px 4px 40px rgba(50, 108, 255, 0.5);
}

.section-banner {
  border-bottom: .1rem solid #2F2E2E;
  position: relative;
  overflow: hidden;
}

.section-banner__image {
  position: absolute;
  right: 0;
  z-index: -1;
  height: 100%;
}

.banner {
  max-width: 56.2rem;
  padding-top: 12.2rem;
  padding-bottom: 20.3rem;
  background-color: #000;
  -webkit-box-shadow: 260px 0px 100px #000;
          box-shadow: 260px 0px 100px #000;
}

.banner__title {
  font-family: 'Marcellus', serif;
  line-height: 7.5rem;
  font-size: 8rem;
}

.banner-info {
  font-weight: 800;
}

.banner-info__year {
  margin-right: 1.8rem;
}

.banner-info__age {
  margin-right: 1.8rem;
  position: relative;
  width: 6rem;
  display: inline-block;
  text-align: center;
}

.banner-info__age::before {
  content: '';
  display: block;
  width: 100%;
  height: 2.4rem;
  background-image: url(images/age.svg);
  background-repeat: no-repeat;
  background-size: cover;
  position: absolute;
  left: 0;
  right: 0;
  top: calc(50% - 1.2rem);
}

.banner-info__time {
  margin-right: 6.1rem;
}

.banner-info__rating {
  position: relative;
}

.banner-info__rating::after {
  content: '';
  display: block;
  width: 1.6rem;
  height: 1.6rem;
  background-image: url(images/rating-logo.svg);
  position: absolute;
  top: calc(50% - .8rem);
  right: -2.6rem;
}

.banner__text {
  color: #C2C2C2;
  font-size: 1.8rem;
  line-height: 1.6;
}

.banner-control {
  margin-top: 3.1rem;
}

.banner-control__btn {
  background-color: transparent;
  border: none;
  border-radius: 10rem;
  padding: 1.5rem 3rem;
  font-family: 'Mulish', sans-serif;
  font-weight: 800;
  cursor: pointer;
}

.banner-control__btn-main {
  background: #326cff;
  background: linear-gradient(316.53deg, #26FFF2 13.2%, #326CFF 71.54%);
  color: #fff;
  position: relative;
  padding-left: 6rem;
  margin-right: 3rem;
  -webkit-transition: 0.2s ease box-shadow;
  transition: 0.2s ease box-shadow;
}

.banner-control__btn-main:hover {
  -webkit-box-shadow: 0px 4px 40px rgba(50, 108, 255, 0.5);
          box-shadow: 0px 4px 40px rgba(50, 108, 255, 0.5);
}

.banner-control__btn-main::after {
  content: '';
  display: block;
  width: 1.4rem;
  height: 1.8rem;
  background-image: url(images/watch-btn-logo.svg);
  position: absolute;
  left: 3rem;
  top: calc(50% - .9rem);
}

.banner-control__btn-more {
  background-color: #fff;
  color: #323232;
  -webkit-transition: 0.2s ease box-shadow;
  transition: 0.2s ease box-shadow;
}

.banner-control__btn-more:hover {
  -webkit-box-shadow: 0px 4px 40px rgba(255, 255, 255, 0.3);
          box-shadow: 0px 4px 40px rgba(255, 255, 255, 0.3);
}

.movies {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  -webkit-box-pack: justify;
      -ms-flex-pack: justify;
          justify-content: space-between;
  margin-top: 2.1rem;
}

.movies-item {
  -webkit-filter: drop-shadow(0px 0px 0px rgba(44, 176, 249, 0));
          filter: drop-shadow(0px 0px 0px rgba(44, 176, 249, 0));
  -webkit-transition: 0.2s ease filter;
  transition: 0.2s ease filter;
  -webkit-box-flex: 0;
      -ms-flex: 0 0 14%;
          flex: 0 0 14%;
}

.movies-item:hover {
  -webkit-filter: drop-shadow(0px 0px 20px rgba(44, 176, 249, 0.5));
          filter: drop-shadow(0px 0px 20px rgba(44, 176, 249, 0.5));
}

.movies__link {
  overflow: hidden;
  position: relative;
  width: 100%;
  height: 30.9rem;
  display: block;
}

.movies__img {
  position: absolute;
  left: 50%;
  top: 50%;
  -webkit-transform: translate(-50%, -50%);
          transform: translate(-50%, -50%);
  -o-object-fit: cover;
     object-fit: cover;
}

.genres {
  display: -ms-grid;
  display: grid;
  -ms-grid-columns: 34rem 34rem 34rem 34rem;
      grid-template-columns: 34rem 34rem 34rem 34rem;
  -ms-grid-rows: 19.8rem;
      grid-template-rows: 19.8rem;
  grid-gap: 2.7rem;
  margin-top: 2.1rem;
}

.genres-item {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
      -ms-flex-direction: column;
          flex-direction: column;
  height: 19.8rem;
}

.genres-item__romance {
  background: linear-gradient(109.31deg, #FD093F 2.4%, #F383F1 100%);
  border-radius: 2rem;
}

.genres-item__drama {
  background: linear-gradient(114.5deg, #0FFFDA 2.22%, #3CDB77 68.84%);
  border-radius: 2rem;
}

.genres-item__historical {
  background: linear-gradient(109.31deg, #B936FF 2.4%, #57DEDA 100%);
  border-radius: 2rem;
}

.genres-item__action {
  background: linear-gradient(109.31deg, #FD093F 2.4%, #FB1378 2.41%, #FCCB1A 100%);
  border-radius: 2rem;
}

.genres-item__scifi {
  background: linear-gradient(109.31deg, #FF6472 2.4%, #FDA75D 100%);
  border-radius: 2rem;
}

.genres-item__horror {
  background: linear-gradient(110.16deg, #13547A 2.37%, #80D0C7 96.77%);
  border-radius: 2rem;
}

.genres-item__comedy {
  background: linear-gradient(109.93deg, #FFF77B 2.37%, #FFBF42 50%);
  border-radius: 2rem;
}

.genres-item__documentary {
  background: linear-gradient(109.31deg, #1FA2FF 2.4%, #1FA2FF 2.41%, #1F535C 97.46%);
  border-radius: 2rem;
}

.genres__title {
  font-size: 2.8rem;
  font-weight: 700;
  margin: 0;
  margin-top: .8rem;
}

.actors {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: justify;
      -ms-flex-pack: justify;
          justify-content: space-between;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  text-align: center;
  margin-top: 2.1rem;
}

.actors-item {
  -webkit-box-flex: 0;
      -ms-flex: 0 0 14%;
          flex: 0 0 14%;
}

.actors__title {
  color: #fff;
  font-size: 1.8rem;
  font-weight: 700;
}

.actors__link {
  overflow: hidden;
  text-decoration: none;
  position: relative;
  width: 19rem;
  height: 19rem;
  border-radius: 100%;
  display: block;
}

.actors__img {
  position: absolute;
  left: 50%;
  top: 50%;
  width: 19rem;
  height: 19rem;
  -webkit-transform: translate(-50%, -50%);
          transform: translate(-50%, -50%);
  -o-object-fit: cover;
     object-fit: cover;
}
/*# sourceMappingURL=style.css.map */
    </style>
  </head>
  <body>
    <header> 
      <div class="header"> <a href="#"><img src="images/logo.svg" alt="Logo"></a>
        <nav> 
          <ul class="nav"> 
            <li class="nav-item"> <a class="nav-link active" href="#">Home </a></li>
            <li class="nav-item"> <a class="nav-link" href="#">TV Shows </a></li>
            <li class="nav-item"> <a class="nav-link" href="#">Movies </a></li>
            <li class="nav-item"> <a class="nav-link" href="#">Series</a></li>
          </ul>
        </nav>
        <ul class="control"> 
          <li class="control-item">
            <button class="control-btn control-btn_search"> </button>
          </li>
          <li class="control-item">
            <button class="control-btn control-btn_notice"></button>
          </li>
          <li class="control-item">
            <button class="control-btn control-btn_account"> </button>
          </li>
        </ul>
      </div>
    </header>
    <section class="section-banner"> <img class="section-banner__image" src="../src/images/banner.png" alt="Banner">
      <div class="container"> 
        <div class="banner">
          <h1 class="banner__title">Zack Snyder's Justice League</h1>
          <div class="banner-info"> <span class="banner-info__year">2021</span><span class="banner-info__age">18+</span><span class="banner-info__time">4h 2min</span><span class="banner-info__rating">8.8</span></div>
          <p class="banner__text">Determined to ensure Superman's ultimate sacrifice was not in vain, Bruce Wayne aligns forces with Diana Prince with plans to recruit a team of metahumans to protect the world from an approaching threat of catastrophic proportions.</p>
          <div class="banner-control"> 
            <button class="banner-control__btn banner-control__btn-main">Watch</button>
            <button class="banner-control__btn banner-control__btn-more">More information</button>
          </div>
        </div>
      </div>
    </section>
    <section class="section"> 
      <div class="container"> 
        <h2 class="section__h2"> <a class="section__h2-link" href="#">Trending TV Shows</a></h2>
        <div class="movies"> 
          <div class="movies-item"> <a class="movies__link" href="#"> <img class="movies__img" src="../src/images/posters/poster 1_01.png" alt=""></a></div>
          <div class="movies-item"> <a class="movies__link" href="#"> <img class="movies__img" src="../src/images/posters/poster 1_02.png" alt=""></a></div>
          <div class="movies-item"> <a class="movies__link" href="#"> <img class="movies__img" src="../src/images/posters/poster 1_03.png" alt=""></a></div>
          <div class="movies-item"> <a class="movies__link" href="#"> <img class="movies__img" src="../src/images/posters/poster 1_04.png" alt=""></a></div>
          <div class="movies-item"> <a class="movies__link" href="#"> <img class="movies__img" src="../src/images/posters/poster 1_05.png" alt=""></a></div>
          <div class="movies-item"> <a class="movies__link" href="#"> <img class="movies__img" src="../src/images/posters/poster 1_06.png" alt=""></a></div>
        </div>
      </div>
    </section>
    <section class="section"> 
      <div class="container"> 
        <h2 class="section__h2"> <a class="section__h2-link" href="#">Trending Movies</a></h2>
        <div class="movies"> 
          <div class="movies-item"> <a class="movies__link" href="#"> <img class="movies__img" src="../src/images/posters/poster 2_01.png" alt=""></a></div>
          <div class="movies-item"> <a class="movies__link" href="#"> <img class="movies__img" src="../src/images/posters/poster 2_02.png" alt=""></a></div>
          <div class="movies-item"> <a class="movies__link" href="#"> <img class="movies__img" src="../src/images/posters/poster 2_03.png" alt=""></a></div>
          <div class="movies-item"> <a class="movies__link" href="#"> <img class="movies__img" src="../src/images/posters/poster 2_04.png" alt=""></a></div>
          <div class="movies-item"> <a class="movies__link" href="#"> <img class="movies__img" src="../src/images/posters/poster 2_05.png" alt=""></a></div>
          <div class="movies-item"> <a class="movies__link" href="#"> <img class="movies__img" src="../src/images/posters/poster 2_06.png" alt=""></a></div>
        </div>
        <button class="section__btn">See more </button>
      </div>
    </section>
    <section class="section"> 
      <div class="container"> 
        <h2 class="section__h2"> <a class="section__h2-link" href="#">Popular genres</a></h2>
        <div class="genres"> 
          <div class="genres-item genres-item__romance"><img src="../src/images/genres/romance_logo.svg" alt="">
            <h3 class="genres__title">Romance    </h3>
          </div>
          <div class="genres-item genres-item__drama"><img src="../src/images/genres/drama_logo.svg" alt="">
            <h3 class="genres__title">Drama    </h3>
          </div>
          <div class="genres-item genres-item__historical"><img src="../src/images/genres/historical_logo.svg" alt="">
            <h3 class="genres__title">Historical    </h3>
          </div>
          <div class="genres-item genres-item__action"><img src="../src/images/genres/action_logo.svg" alt="">
            <h3 class="genres__title">Action    </h3>
          </div>
          <div class="genres-item genres-item__scifi"><img src="../src/images/genres/scifi_logo.svg" alt="">
            <h3 class="genres__title">Sci-fi   </h3>
          </div>
          <div class="genres-item genres-item__horror"><img src="../src/images/genres/horror_logo.svg" alt="">
            <h3 class="genres__title">Horror    </h3>
          </div>
          <div class="genres-item genres-item__comedy"><img src="../src/images/genres/comedy_logo.svg" alt="">
            <h3 class="genres__title">Comedy    </h3>
          </div>
          <div class="genres-item genres-item__documentary"><img src="../src/images/genres/documentary_logo.svg" alt="">
            <h3 class="genres__title">Documentary  </h3>
          </div>
        </div>
      </div>
    </section>
    <section class="section"> 
      <div class="container"> 
        <h2 class="section__h2"> <a class="section__h2-link" href="#">Popular Actors & Directors</a></h2>
        <div class="actors">
          <div class="actors-item"> <a class="actors__link" href="#"> <img class="actors__img" src="../src/images/actors/actor1.png" alt=""></a>
            <h3 class="actors__title">Samantha Bowen</h3>
          </div>
          <div class="actors-item"> <a class="actors__link" href="#"> <img class="actors__img" src="../src/images/actors/actor2.png" alt=""></a>
            <h3 class="actors__title">Rhys Birch</h3>
          </div>
          <div class="actors-item"> <a class="actors__link" href="#"> <img class="actors__img" src="../src/images/actors/actor3.png" alt=""></a>
            <h3 class="actors__title">James Holloway</h3>
          </div>
          <div class="actors-item"> <a class="actors__link" href="#"> <img class="actors__img" src="../src/images/actors/actor4.png" alt=""></a>
            <h3 class="actors__title">Joshua Walton</h3>
          </div>
          <div class="actors-item"> <a class="actors__link" href="#"> <img class="actors__img" src="../src/images/actors/actor5.png" alt=""></a>
            <h3 class="actors__title">Patrick Elliott</h3>
          </div>
          <div class="actors-item"> <a class="actors__link" href="#"> <img class="actors__img" src="../src/images/actors/actor6.png" alt=""></a>
            <h3 class="actors__title">Morgan O'Neill</h3>
          </div>
        </div>
      </div>
    </section>
    <footer> 
      <div class="footer"> 
        <h1>Подвал сайта</h1>
      </div>
    </footer>
  </body>
</html>
